{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"type": "shell",
				"command": "./bin/build.sh",
				"group": {
					"kind": "build"
				}
			}, {
				"label": "Test",
				"type": "shell",
				"command": "./bin/test.sh",
				"group": {
					"kind": "build"
				}
			}
		]
	}
}
